# MobileFramewrok

./: pom.xml
APPS/: pom.xml
APPS/Extent-Report/: ExtentReport.html
APPS/src/main/java/KeyWordDrive/: KeyWordDriven.java
APPS/src/main/java/Pages/: HomePage.java
APPS/src/main/java/PointTable/: PointPage.java
APPS/src/main/java/PointTablePackage/: PointTablePage.java
APPS/src/main/java/StatusPackage/: StatusPage.java
APPS/src/test/java/TestKeyWord/: KeysMySql.java
APPS/src/test/java/TestPage/: TestHomepage.java
APPS/src/test/java/TestPoint/: TestPointPage.java
APPS/src/test/java/TestPointTablePackage/: TestPointTablePage.java
APPS/src/test/java/TestStatusPackage/: TestStatusPage.java
APPS/src/test/resources/: CricketBuzzRunner.xml
EBAY/: pom.xml
EBAY/Extent-Report/: ExtentReport.html
EBAY/src/main/java/DataDriven/: SearchForData.java
EBAY/src/main/java/Excel/: EbayExcel.xlsx
EBAY/src/main/java/HomePackage/: Art.java  Catagories.java  DailyDeal.java  Deals.java  HomePage.java
EBAY/src/test/java/TestHomePackage/: TestArt.java  TestCatagories.java  TestDailyDeal.java  TestDeals.java  TestExcelData.java  TestHomePage.java
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/excleFileReader/: ExcleFilereader.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  TestLogger.java
UICatalog/: pom.xml
UICatalog/src/main/java/AlertsPage/: Alerts.java
UICatalog/src/main/java/ButtonsPage/: ButtonPage.java
UICatalog/src/main/java/controlspage/: ControlsPage.java
UICatalog/src/test/java/iPhone/: TestAlertPage.java  TestButtonPage.java  TestControlPage.java
